<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>【完全免费】Hexo + Github搭建个人博客教程合集 | Eureka</title><meta name="keywords" content="Hexo博客个人搭建的零基础过程和美化"><meta name="author" content="Eureka"><meta name="copyright" content="Eureka"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="收集个人搭建博客过程中用到的教程和碰到的问题解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="【完全免费】Hexo + Github搭建个人博客教程合集">
<meta property="og:url" content="http://lin64850.github.io/posts/64914adf.html">
<meta property="og:site_name" content="Eureka">
<meta property="og:description" content="收集个人搭建博客过程中用到的教程和碰到的问题解决方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-11-28_20-29-11.jpg">
<meta property="article:published_time" content="2023-04-22T12:56:23.723Z">
<meta property="article:modified_time" content="2023-03-04T11:45:53.744Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="Hexo博客个人搭建的零基础过程和美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-11-28_20-29-11.jpg"><link rel="shortcut icon" href="/img/icon1.png"><link rel="canonical" href="http://lin64850.github.io/posts/64914adf"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【完全免费】Hexo + Github搭建个人博客教程合集',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-04 19:45:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/iconfont/iconfont.css"><link rel="stylesheet" href="/css/weibo.css"><link rel="stylesheet" href="/css/collections.css"><link rel="stylesheet" href="/css/modify.css"><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"K35REEBZhefucqRC",ck:"K35REEBZhefucqRC"})</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css">
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Eureka" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">65</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-gears"></i><span> 实用工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/830dba8a.html"><i class="fa-fw iconfont icon-gengxin"></i><span> PDF转Word等格式工具</span></a></li><li><a class="site-page child" href="/posts/2176ae0b.html"><i class="fa-fw iconfont icon-OCRshibieguanli"></i><span> OCR图片文字识别工具</span></a></li><li><a class="site-page child" href="/posts/bab6d8e8.html"><i class="fa-fw iconfont icon-shipin5"></i><span> 视频压缩编辑转换工具</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-eraser"></i><span> 搜索下载</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/4cfce446.html"><i class="fa-fw fas fa-music"></i><span> 音乐软件</span></a></li><li><a class="site-page child" href="/posts/6689b7f7.html"><i class="fa-fw iconfont icon-gengxin"></i><span> 影视资源搜索教程</span></a></li><li><a class="site-page child" href="/posts/ae176bbf.html"><i class="fa-fw iconfont icon-shipintianchong"></i><span> 各平台视频下载软件</span></a></li><li><a class="site-page child" href="/posts/81cc5063.html"><i class="fa-fw iconfont icon-tushu1"></i><span> 文献论文电子书搜索</span></a></li><li><a class="site-page child" href="/posts/c7f0fb.html"><i class="fa-fw iconfont icon-tushu2"></i><span> 文库免费下载工具集</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-face-dizzy"></i><span> 英语</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/3f43dc72.html"><i class="fa-fw fas fa-signature"></i><span> 英语学习</span></a></li><li><a class="site-page child" href="/posts/c7f8ec10.html"><i class="fa-fw fas fa-file-pdf"></i><span> 英语文档翻译工具</span></a></li><li><a class="site-page child" href="/posts/cf70e3.html"><i class="fa-fw iconfont icon-mianxingtushu"></i><span> 英文写作润色查重工具</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 合集</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/ccd47521.html"><i class="fa-fw fas fa-calendar-days"></i><span> 微信群日更资源汇总</span></a></li><li><a class="site-page child" href="/posts/b77c21ed.html"><i class="fa-fw fas fa-chess-board"></i><span> 系统软件</span></a></li><li><a class="site-page child" href="/posts/b46605ee.html"><i class="fa-fw fas fa-code-compare"></i><span> Github项目实操</span></a></li><li><a class="site-page child" href="/posts/32227.html"><i class="fa-fw fas fa-arrows-to-dot"></i><span> 各种网站合集资源</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-Github"></i><span> 另类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/172a41a0.html"><i class="fa-fw iconfont icon-dianying6"></i><span> 电影剧本</span></a></li><li><a class="site-page child" href="/posts/874bb4f0.html"><i class="fa-fw fas fa-hard-drive"></i><span> 机械硬盘购买指南</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fas fa-square-rss"></i><span> RSS订阅</span></a></div><div class="menus_item"><a class="site-page" href="/Message/"><i class="fa-fw fas fa-atom"></i><span> 每日60秒</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-11-28_20-29-11.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Eureka</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-gears"></i><span> 实用工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/830dba8a.html"><i class="fa-fw iconfont icon-gengxin"></i><span> PDF转Word等格式工具</span></a></li><li><a class="site-page child" href="/posts/2176ae0b.html"><i class="fa-fw iconfont icon-OCRshibieguanli"></i><span> OCR图片文字识别工具</span></a></li><li><a class="site-page child" href="/posts/bab6d8e8.html"><i class="fa-fw iconfont icon-shipin5"></i><span> 视频压缩编辑转换工具</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-eraser"></i><span> 搜索下载</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/4cfce446.html"><i class="fa-fw fas fa-music"></i><span> 音乐软件</span></a></li><li><a class="site-page child" href="/posts/6689b7f7.html"><i class="fa-fw iconfont icon-gengxin"></i><span> 影视资源搜索教程</span></a></li><li><a class="site-page child" href="/posts/ae176bbf.html"><i class="fa-fw iconfont icon-shipintianchong"></i><span> 各平台视频下载软件</span></a></li><li><a class="site-page child" href="/posts/81cc5063.html"><i class="fa-fw iconfont icon-tushu1"></i><span> 文献论文电子书搜索</span></a></li><li><a class="site-page child" href="/posts/c7f0fb.html"><i class="fa-fw iconfont icon-tushu2"></i><span> 文库免费下载工具集</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-face-dizzy"></i><span> 英语</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/3f43dc72.html"><i class="fa-fw fas fa-signature"></i><span> 英语学习</span></a></li><li><a class="site-page child" href="/posts/c7f8ec10.html"><i class="fa-fw fas fa-file-pdf"></i><span> 英语文档翻译工具</span></a></li><li><a class="site-page child" href="/posts/cf70e3.html"><i class="fa-fw iconfont icon-mianxingtushu"></i><span> 英文写作润色查重工具</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-sitemap"></i><span> 合集</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/ccd47521.html"><i class="fa-fw fas fa-calendar-days"></i><span> 微信群日更资源汇总</span></a></li><li><a class="site-page child" href="/posts/b77c21ed.html"><i class="fa-fw fas fa-chess-board"></i><span> 系统软件</span></a></li><li><a class="site-page child" href="/posts/b46605ee.html"><i class="fa-fw fas fa-code-compare"></i><span> Github项目实操</span></a></li><li><a class="site-page child" href="/posts/32227.html"><i class="fa-fw fas fa-arrows-to-dot"></i><span> 各种网站合集资源</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-Github"></i><span> 另类</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/posts/172a41a0.html"><i class="fa-fw iconfont icon-dianying6"></i><span> 电影剧本</span></a></li><li><a class="site-page child" href="/posts/874bb4f0.html"><i class="fa-fw fas fa-hard-drive"></i><span> 机械硬盘购买指南</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fas fa-square-rss"></i><span> RSS订阅</span></a></div><div class="menus_item"><a class="site-page" href="/Message/"><i class="fa-fw fas fa-atom"></i><span> 每日60秒</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【完全免费】Hexo + Github搭建个人博客教程合集</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-22T12:56:23.723Z" title="发表于 2023-04-22 20:56:23">2023-04-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-04T11:45:53.744Z" title="更新于 2023-03-04 19:45:53">2023-03-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/hexo/">hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【完全免费】Hexo + Github搭建个人博客教程合集"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-11-28_20-29-11.jpg');"></div><article class="post-content" id="article-container"><p><strong></strong></p><p style="color: #FF0000;"><strong>  ⭕ 收集个人搭建博客过程中用到的教程和碰到的问题解决方法 </strong></p><p></p>
<p><strong></strong></p><p style="color: #FF0000;"><strong>  🔱 可按照下面顺序学习观看，我也是按下面一步步实现，编程基础为 0</strong></p><p></p>
<p><strong></strong></p><p style="color: #FF0000;"><strong>   🌻 完全免费、没有任何花费，除了花时间而已</strong></p><p></p>
<hr>
<h4 id="1️⃣-【2021最新版】保姆级Hexo-github搭建个人博客"><a href="#1️⃣-【2021最新版】保姆级Hexo-github搭建个人博客" class="headerlink" title="1️⃣ 【2021最新版】保姆级Hexo+github搭建个人博客"></a><strong>1️⃣ 【2021最新版】保姆级Hexo+github搭建个人博客</strong></h4><p> 👉 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n?t=2.5">视频教程</a></p>
<blockquote>
<p><strong>上述视频中用到的：</strong></p>
<p>Node.js安装及环境配置之Windows篇</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqiyun/p/8133904.html">https://www.cnblogs.com/liuqiyun/p/8133904.html</a></p>
<p>Windows系统Git安装教程（详解Git安装过程）</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">https://www.cnblogs.com/xueweisuoyong/p/11914045.html</a></p>
</blockquote>
<p>第一步主要是搭建环境和网站搭建是否成功，完成后，开始配置网站页面主题</p>
<h4 id="2️⃣-hexo-butterfly主题安装使用"><a href="#2️⃣-hexo-butterfly主题安装使用" class="headerlink" title="2️⃣ hexo butterfly主题安装使用"></a><strong>2️⃣ hexo butterfly主题安装使用</strong></h4><p> 👉 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d64y1q7KS?t=4.1">视频教程</a></p>
<blockquote>
<p>butterfly 官方主题配置教程</p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">https://butterfly.js.org/posts/21cfbf15/</a></p>
<p>Ps：刚刚开始看这个教程也很迷糊，看了一遍上述视频教程，然后在去看官方配置教程的时候就一目了然</p>
</blockquote>
<h4 id="3️⃣-其他功能配置"><a href="#3️⃣-其他功能配置" class="headerlink" title="3️⃣ 其他功能配置"></a><strong>3️⃣ 其他功能配置</strong></h4><ol>
<li>3分钟教你hugo博客绑定个人域名(个人站点搭建)07   <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qv411e7qA?t=1.5">地址</a></li>
<li>Hexo butterfly 自定义文章封面 &amp;&amp; 主页顶部图片更改   <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43857095/article/details/108306164">地址</a></li>
<li>Hexo的Butterfly下如何隐藏部分文章不在首页显示   <a target="_blank" rel="noopener" href="https://blog.zhheo.com/p/451ff5e9.html">地址</a></li>
<li>hexo个人博客居然有这么方便的评论系统   <a target="_blank" rel="noopener" href="http://fanjiajia.cn/2019/11/01/kits/flx/">地址</a></li>
<li>Hexo-使用阿里iconfont图标   <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1813883">地址</a></li>
<li>如何使用阿里矢量图标库   <a target="_blank" rel="noopener" href="https://www.kejiwanjia.com/jiaocheng/83331.html">地址</a></li>
<li>Hexo站点建设之——修改网站图标   <a target="_blank" rel="noopener" href="https://blog.csdn.net/Calvin_zhou/article/details/110517826">地址</a></li>
<li>Hexo插入响应式Bilibili视频代码块   <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1945543">地址</a></li>
<li>网站添加网站备案号   <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/243/61412#.E7.BD.91.E7.AB.99.E6.B7.BB.E5.8A.A0.E7.BD.91.E7.AB.99.E5.A4.87.E6.A1.88.E5.8F.B7">地址</a></li>
<li>每天自动提交url到百度和谷歌必应   <a target="_blank" rel="noopener" href="https://github.com/lete114/hexo-seo-autopush">项目</a></li>
<li>URL Submission主动推送站点链接至谷歌、必应、百度等搜索引擎，提升网站收录质量和速度   <a target="_blank" rel="noopener" href="https://github.com/abnerwei/hexo-url-submission">项目</a>    <a target="_blank" rel="noopener" href="https://abnerwei.com/wiki/hexo/url-submission">文档</a></li>
<li>将免费的公众号引流工具整合到博客中   <a target="_blank" rel="noopener" href="https://github.com/rqh656418510/hexo-readmore">项目</a>     <a target="_blank" rel="noopener" href="https://docs.techgrow.cn/v1/wechat/hexo/">文档</a></li>
<li>Hexo博客页脚添加ICP备案号   <a target="_blank" rel="noopener" href="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">地址</a></li>
<li>基于 Butterfly 的外挂标签引入 - 笔记 | 鸟不拉诗   <a target="_blank" rel="noopener" href="https://niaobulashi.com/2021/05/17/2021-05-17-butterfly-tag-plugins-plus/#%E8%A1%8C%E5%86%85%E6%96%87%E6%9C%AC%E6%A0%B7%E5%BC%8F-text">地址</a></li>
<li>Hexo侧边栏添加文章合集   <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2012933">地址</a></li>
<li>Hexo侧边栏添加微博热搜   <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2012933">地址</a></li>
<li>Hexo + Butterfly  搜索功能   <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2024117">地址</a>   ⭐<code>09-06</code></li>
<li>Hexo设置永久链接   <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ee1f4760fb88">地址</a>   ⭐<code>09-14</code></li>
<li>主题文章双栏布局插件   <a target="_blank" rel="noopener" href="https://zfe.space/post/hexo-butterfly-article-double-row.html">地址</a>    ⭐<code>09-14</code></li>
<li>历史上的今天插件   <a target="_blank" rel="noopener" href="https://zfe.space/post/hexo-history-calendar.html">地址</a>   ⭐<code>09-14</code></li>
<li>iframe引入站外视频的方法及参数自动播放详解   <a target="_blank" rel="noopener" href="https://www.lamplnmp.com/html/127/">地址</a>    ⭐<code>09-16</code></li>
<li>HEXO博客引用B站视频并自动适配  <a target="_blank" rel="noopener" href="https://hongcyu.cn/posts/hexo-bilibili.html">地址</a> ⭐<code>10-10</code></li>
<li>Butterfly主题外挂标签（个人常用）<a target="_blank" rel="noopener" href="https://hassanwong.top/posts/277da8ad">地址</a>  ⭐<code>11-23</code></li>
<li>HEXO | 给博客添加RSS <a target="_blank" rel="noopener" href="https://www.cnblogs.com/mufengs16/p/14022404.html">地址</a>  ⭐<code>11-23</code></li>
</ol>
<h4 id="4️⃣-碰到的问题"><a href="#4️⃣-碰到的问题" class="headerlink" title="4️⃣ 碰到的问题"></a><strong>4️⃣ 碰到的问题</strong></h4><p>npm WARN config global <code>--global</code>, <code>--local</code> are deprecated  <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bc1c33ba270e">地址</a></p>
<p>nodejs报错：npm WARN config global <code>--global</code>, <code>--local</code> are deprecated. Use `–location解决   <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f83f05986b21">地址</a></p>
<p>利用GitHub搭建博客自定义域名失效问题解决方法   <a target="_blank" rel="noopener" href="https://blog.csdn.net/KK_2018/article/details/90518042">地址</a></p>
<h4 id="5️⃣-美化配置"><a href="#5️⃣-美化配置" class="headerlink" title="5️⃣ 美化配置"></a><strong>5️⃣ 美化配置</strong></h4><ol>
<li><p>hexo | 某些小修饰（加粗，颜色变化等）   <a target="_blank" rel="noopener" href="https://benpaodewoniu.github.io/2020/01/27/hexo12/">地址</a></p>
</li>
<li><p>Butterfly美化   <a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15127636/3257851?abTest=51cto">地址</a></p>
</li>
<li><p>【<strong>重点推荐</strong>】butterfly美化   <a target="_blank" rel="noopener" href="https://leidl.top/post/6016428b.html">地址</a>    ⭐<code>09-14</code></p>
</li>
<li><p>【<strong>重点推荐</strong>】Butterfly主题 一图流背景与顶部图修改   <a target="_blank" rel="noopener" href="https://android99.me/2021/08/10/butterfly-top-image-modify/">地址</a>    ⭐<code>09-14</code></p>
</li>
<li><p>小冰插件包 butterfly-orchid 1.0  <a target="_blank" rel="noopener" href="https://zfe.space/post/hexo-butterfly-orchid.html">地址</a>  ⭐<code>11-23</code></p>
</li>
</ol>
 <mark class="hl-label red">B站视频并自动适应各客户端</mark> 

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 替换地址url即可，其他不变</span><br><span class="line"></span><br><span class="line">&lt;div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"&gt;</span><br><span class="line">&lt;iframe src="//player.bilibili.com/player.html?aid=847517080&amp;bvid=BV16L4y1a78V&amp;cid=394204827&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" &gt;&lt;/iframe&gt;&lt;/div&gt;</span><br></pre></td></tr></tbody></table></figure>

 <mark class="hl-label red">html字体，背景色和代码块</mark> 

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;font style="color: blue;"&gt; 网盘下载 &lt;/font&gt;   #字体色</span><br><span class="line"></span><br><span class="line">&lt;font style="background:red"&gt;hello world&lt;/font&gt;   #背景色</span><br><span class="line"></span><br><span class="line">&lt;font style="background:yellow ; color: red"&gt;   #背景色 + #字体色</span><br><span class="line"></span><br><span class="line">$\color{red}{红色字}$</span><br><span class="line">$\color{green}{绿色字}$</span><br><span class="line">$\color{blue}{蓝色字}$</span><br><span class="line">$\color{black}{黑色字}$</span><br><span class="line">$\color{pink}{粉色字}$</span><br><span class="line">$\color{yellow}{黄色字}$</span><br><span class="line">$\color{cyan}{青绿色}$</span><br><span class="line">$\color{Plum}{紫色}$</span><br></pre></td></tr></tbody></table></figure>

 <mark class="hl-label red">Markdown改变图片大小,图片左对齐</mark> 

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">如果想改变图片大小，把粘贴生成后的图片源地址粘到以下代码对应处（可以不指定高度）</span><br><span class="line">&lt;img src="./xxx.png" width = "300" height = "200" alt="图片名称" align=center /&gt;</span><br><span class="line"></span><br><span class="line">图片左对齐</span><br><span class="line">&lt;div align="left"&gt;&lt;img src="图片地址" alt="图片名称"/&gt;&lt;div&gt;</span><br><span class="line"></span><br><span class="line">typora中左对齐</span><br><span class="line">&lt;img src="图片地址" alt="图片名称" style="zoom: 67%; float:left" /&gt;</span><br></pre></td></tr></tbody></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://lin64850.github.io">Eureka</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://lin64850.github.io/posts/64914adf.html">http://lin64850.github.io/posts/64914adf.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://lin64850.github.io" target="_blank">Eureka</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo%E5%8D%9A%E5%AE%A2%E4%B8%AA%E4%BA%BA%E6%90%AD%E5%BB%BA%E7%9A%84%E9%9B%B6%E5%9F%BA%E7%A1%80%E8%BF%87%E7%A8%8B%E5%92%8C%E7%BE%8E%E5%8C%96/">Hexo博客个人搭建的零基础过程和美化</a></div><div class="post_share"><div class="social-share" data-image="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-11-28_20-29-11.jpg" data-sites="wechat,weibo,qq,douban,google"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/ccd47521.html"><img class="prev-cover" src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-11-28_20-28-36.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">微信群日更资源年份汇总</div></div></a></div><div class="next-post pull-right"><a href="/posts/b46605ee.html"><img class="next-cover" src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Snipaste_2022-11-28_20-54-35.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Github项目实操</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info__name">Eureka</div><div class="author-info__description">木槿昔年，浮生未歇</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">65</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" href="/img/weixin.jpg"><i class="iconfont icon-weixin2"></i><span>联系我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/img/weixin.jpg" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="http://z007.ysepan.com/" target="_blank" title="永硕E盘"><i class="iconfont icon-TencentCloud"></i></a><a class="social-icon" href="https://t.me/fku0007" target="_blank" title="电报telegram"><i class="iconfont icon-telegram"></i></a><a class="social-icon" href="/img/email.jpg" target="_blank" title="邮箱地址"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">⭐正常更新中！！！<br>有问题进群加微信:PPTTMU</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-%E3%80%902021%E6%9C%80%E6%96%B0%E7%89%88%E3%80%91%E4%BF%9D%E5%A7%86%E7%BA%A7Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="toc-text">1️⃣ 【2021最新版】保姆级Hexo+github搭建个人博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-hexo-butterfly%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="toc-text">2️⃣ hexo butterfly主题安装使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3-%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE"><span class="toc-text">3️⃣ 其他功能配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%EF%B8%8F%E2%83%A3-%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">4️⃣ 碰到的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%EF%B8%8F%E2%83%A3-%E7%BE%8E%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-text">5️⃣ 美化配置</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/5b706485.html" title="2023年9月份微信群日常更新"><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Eureka_2023-09-01_12-55-06.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023年9月份微信群日常更新"></a><div class="content"><a class="title" href="/posts/5b706485.html" title="2023年9月份微信群日常更新">2023年9月份微信群日常更新</a><time datetime="2023-09-01T04:55:28.368Z" title="发表于 2023-09-01 12:55:28">2023-09-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e4d4dd69.html" title="健康安全急救防护知识"><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Eureka_2023-08-05_13-20-41.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="健康安全急救防护知识"></a><div class="content"><a class="title" href="/posts/e4d4dd69.html" title="健康安全急救防护知识">健康安全急救防护知识</a><time datetime="2023-08-05T05:24:09.585Z" title="发表于 2023-08-05 13:24:09">2023-08-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5ac59998.html" title="2023年8月份微信群日常更新"><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Eureka_2023-08-04_21-04-53.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023年8月份微信群日常更新"></a><div class="content"><a class="title" href="/posts/5ac59998.html" title="2023年8月份微信群日常更新">2023年8月份微信群日常更新</a><time datetime="2023-08-01T05:52:23.152Z" title="发表于 2023-08-01 13:52:23">2023-08-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/53638223.html" title="2023年7月份微信群日常更新"><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Eureka_2023-07-02_02-44-52.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023年7月份微信群日常更新"></a><div class="content"><a class="title" href="/posts/53638223.html" title="2023年7月份微信群日常更新">2023年7月份微信群日常更新</a><time datetime="2023-07-01T18:37:26.626Z" title="发表于 2023-07-02 02:37:26">2023-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/a0f4a2a2.html" title="数据恢复软件"><img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/Eureka_2023-06-28_18-47-00.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据恢复软件"></a><div class="content"><a class="title" href="/posts/a0f4a2a2.html" title="数据恢复软件">数据恢复软件</a><time datetime="2023-06-28T10:47:58.261Z" title="发表于 2023-06-28 18:47:58">2023-06-28</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2022 - 2023 By Eureka</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a><br>
<img src="https://eureka-1302416167.cos.ap-nanjing.myqcloud.com/img/备案图标.png">
<a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">闽 ICP 备 2022011941号 - 1</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/weibo.js"></script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>